{
  "name": "github-mcp-server",
  "version": "1.0.0",
  "description": "MCP server exposing GitHub actions to LLM clients, authenticated via a GitHub OAuth App (Device Flow).",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "github-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsc -p tsconfig.json --watch"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@octokit/rest": "^21.1.1",
    "dotenv": "^16.4.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
